absl-py==2.0.0
astunparse==1.6.3
cachetools==5.3.2
certifi==2023.11.17
chardet==3.0.4
click==8.1.7
contourpy==1.2.0
cycler==0.12.1
dnspython==2.4.2
email-validator==2.1.0.post1
Faker==22.0.0
Flask==1.1.2
flask-mongoengine==1.0.0
Flask-WTF==1.2.1
flatbuffers==23.5.26
fonttools==4.47.0
gast==0.5.4
google-auth==2.25.2
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.60.0
gunicorn==21.2.0
h5py==3.10.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.16.0
jsonify==0.5
keras==2.15.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==16.0.6
Markdown==3.5.1
MarkupSafe==1.1.1
matplotlib==3.8.2
ml-dtypes==0.2.0
mongoengine==0.27.0
numpy==1.26.3
oauthlib==3.2.2
opencv-contrib-python==4.9.0.80
opt-einsum==3.3.0
packaging==23.2
pandas==2.1.4
pillow==10.2.0
protobuf==4.23.4
pyasn1==0.5.1
pyasn1-modules==0.3.0
pymongo==4.6.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.24.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.11.4
seaborn==0.11.0
six==1.16.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-macos==2.15.0
termcolor==2.4.0
threadpoolctl==2.1.0
typing_extensions==4.9.0
tzdata==2023.4
urllib3==1.25.9
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.14.1
WTForms==3.1.1
